<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>expresscheckout</PackageId>
    <Company>Juspay</Company>
    <Product>Express Checkout dotnet sdk</Product>
    <TargetFrameworks>net7.0;net5.0;net6.0;net461;net47;net48;net481</TargetFrameworks>
    <RootNamespace>Juspay</RootNamespace>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Version>2.0.3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>juspay_icon.jpeg</PackageIcon>
    <Copyright>Copyright (c) Juspay 2023.</Copyright>
    <Description>Official Juspay .NET SDK, supporting .NET Framework 4.5.2+ and .NET 5.0+</Description>
    <PackageTags>juspay express-checkout sdk juspay-technologies dotnet .NET</PackageTags>
    <PackageReleaseNotes>
      - Removed jose-jwt
      - Added custom JWE and JWS
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../juspay_icon.jpeg" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>
  <ItemGroup Condition="
                      '$(TargetFramework)' == 'net461' Or
                      '$(TargetFramework)' == 'net47' Or
                      '$(TargetFramework)' == 'net48' Or 
                      '$(TargetFramework)' == 'net481'
                      ">
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Include="log4net.config" Pack="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>
</Project>
